# xatkit-giphy-platform

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.util/: build_xatkit.sh
platform/: .project  GiphyPlatform.platform  pom.xml  zip.xml
runtime/: pom.xml
runtime/src/main/java/com/xatkit/plugins/giphy/platform/: GiphyPlatform.java
runtime/src/main/java/com/xatkit/plugins/giphy/platform/action/: GetGif.java
runtime/src/main/javadoc/com/xatkit/plugins/giphy/: package-info.java
src/main/java/com/xatkit/plugins/giphy/platform/: GiphyPlatform.java
src/main/javadoc/com/xatkit/plugins/giphy/platform/: package-info.java
src/main/javadoc/com/xatkit/plugins/giphy/platform/action/: package-info.java
